<!DOCTYPE html>
<html lang="fi">

<head>
    <meta http-equiv="content-type" content="text/html" charset="utf.8" />
    <meta name="robots" content="noindex" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
        integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
        integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.2.1/chart.umd.js"></script>

    <title>Riveria DataLogger</title>
    <style>
        @media only screen and (min-width: 375px) and (max-hight: 926px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait) {

            input[type=checkbox] {
                height: 2vh;
                width: 2vh;
		margin-left: 3vw;
            }

            .valinta {
                font-size: 2vh;
                margin-left: 1vw;
            }

            html,
            body {
                height: 100vh;
                margin: 0;
            }

            .leaflet-container {
                height: 35vh;
                width: 95vw;
                max-width: 100vw;
                max-height: 100vh;
                margin-left: 3vw;
                margin-right: 3vw;

            }

            .rangeslider {
                width: 95vw;
            }

            .slider {
                background: #FCF3CF;
                width: 95vw;
                height: 3vh;
                opacity: 2;
                max-width: 100vw;
                max-height: 10vh;
                margin-left: 3vw;
            }

            .kaavio {
                height: 50vh;
                width: 95vw;
                max-width: 100vw;
                max-height: 100vh;
                margin-left: 2vw;
                margin-right: 2vw;
            }
        }

        @media screen and (max-device-hight: 375px) {}

        @media only screen and (min-hight: 375px) and (max-width: 926px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape) {

            input[type=checkbox] {
                height: 2vw;
                width: 2vw;
		margin-left: 3vw;
            }

            .valinta {
                font-size: 2vw;
                margin-left: 1vw;
            }

            html,
            body {
                height: 200vh;
                width: 100vw;
                margin: 0;
            }

            .leaflet-container {
                height: 70vh;
                width: 95vw;
                max-width: 100vw;
                max-height: 100vh;
                margin-left: 3vw;
                margin-right: 3vw;
            }

            .rangeslider {
                width: 95vw;
            }

            .slider {
                background: #FCF3CF;
                width: 95vw;
                height: 3vh;
                opacity: 2;
                max-width: 100vw;
                max-height: 10vh;
                margin-left: 3vw;
            }

            .kaavio {
                height: 70vh;
                width: 90vw;
                max-width: 100vw;
                max-height: 100vh;
                margin-left: 2vw;
                margin-right: 2vw;
            }
        }

        @media screen and (max-width:960px) {
            input[type=checkbox] {
                height: 2vh;
                width: 2vh;
		margin-left: 3vw;
            }

            .valinta {
                font-size: 2vh;
                margin-left: 1vw;
            }

            html,
            body {
                height: 100vh;
                width: 100vw;
                margin: 0;
            }

            .leaflet-container {
                height: 40vh;
                width: 95vw;
                max-width: 100vw;
                max-height: 100vh;
                margin-left: 3vw;
                margin-right: 3vw;
            }

            .rangeslider {
                width: 95vw;
            }

            .slider {
                background: #FCF3CF;
                width: 95vw;
                height: 3vh;
                opacity: 2;
                max-width: 100vw;
                max-height: 10vh;
                margin-left: 3vw;
            }

            .kaavio {
                height: 40vh;
                width: 90vw;
                max-width: 100vw;
                max-height: 100vh;
                margin-left: 2vw;
                margin-right: 2vw;
            }
        }

        @media screen and (max-width:1920px) {

            input[type=checkbox] {
                height: 2vh;
                width: 2vh;
		margin-left: 3vw;
            }

            .valinta {
                font-size: 2vh;
                margin-left: 1vw;
            }

            html,
            body {
                height: 100vh;
                margin: 0;
            }

            .leaflet-container {
                height: 40vh;
                width: 95vw;
                max-width: 100vw;
                max-height: 100vh;
                margin-left: 3vw;
                margin-right: 3vw;
            }

            .rangeslider {
                width: 95vw;
            }

            .slider {
                background: #FCF3CF;
                width: 95vw;
                height: 3vh;
                opacity: 2;
                max-width: 100vw;
                max-height: 10vh;
                margin-left: 3vw;
            }

            .kaavio {
                height: 40vh;
                width: 90vw;
                max-width: 100vw;
                max-height: 100vh;
                margin-left: 2vw;
                margin-right: 2vw;
            }
        }

        @media screen and (min-width:1920px) {

            input[type=checkbox] {
                height: 2vh;
                width: 2vh;
		margin-left: 3vw;
            }

            .valinta {
                font-size: 2vh;
                margin-left: 1vw;
            }

            html,
            body {
                height: 100vh;
                margin: 0;
            }

            .leaflet-container {
                height: 40vh;
                width: 95vw;
                max-width: 100vw;
                max-height: 100vh;
                margin-left: 3vw;
                margin-right: 3vw;
            }

            .rangeslider {
                width: 95vw;
            }

            .slider {
                background: #FCF3CF;
                width: 95vw;
                height: 3vh;
                opacity: 2;
                max-width: 100vw;
                max-height: 10vh;
                margin-left: 3vw;
            }

            .kaavio {
                height: 40vh;
                width: 90vw;
                max-width: 100vw;
                max-height: 100vh;
                margin-left: 2vw;
                margin-right: 2vw;
            }
        }
    </style>
</head>

<body>
    <h1>
        <h3>ESP datalogger</h3> 
	<input type="file" id="textfile" accept="text/plain">
    </h1>

    <form id="form">
        <div id="map" label="kartta"></div>
        <div class="rangeslider">
            <input type="range" min="0" max="600" value="0" class="slider" id="valitsin" title="rangeslider"
                oninput="UpdatePage(this.value)">
        </div>
    </form>
    <div>
        <canvas id="chart" class="kaavio"></canvas>
    </div>

<script src="./script/testaa.js"></script>
</body>
</meta>

</html>